<!DOCTYPE html>
<html lang="en">
<head>
    <title>敦煌诗巾</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no">
    <script src="libs/jweixin-1.3.2.js"></script>
    <script src="libs/mmd-plugin.min.1.0.2.js" charset="utf-8"></script>
    <script src="libs/mmd.videoplayer.min.1.0.1.js" charset="utf-8"></script>
    <script src="libs/annieCore.min8.js"></script>
    <script src="libs/jquery.min.js"></script>
    <!--如果有用到annieUI组件类,则需要开启下面的js-->
    <script src="libs/annieUI.min.js"></script>
    <script>
        // var serverUrl="https://test.annie2x.com/hero/huaBan/system";
        // var serverUrl="//5c1a3338-0.gz.1258263871.clb.myqcloud.com";
        var serverUrl="https://diy.sub.wkfans.com";
        // var userOpenid="asssasssasssasssasssasssasss";
    </script>
    <script src="src/f2xMain.min.js?v=1547637539888"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0px;
            overflow: hidden;
            position: absolute;
            background-color: #000000;
        }
    </style>
    <style>
        /* 假如添加了video标签,可能会出现video标签默认置顶的情况,解决这个bug可以通过样式设置来规避; */
        .compatibleStyle {
            backface-visibility:hidden;
            -webkit-backface-visibility:hidden; /* Chrome 和 Safari */
            -moz-backface-visibility:hidden;  /* Firefox */
            -ms-backface-visibility:hidden;  /* Internet Explorer */
            -webkit-perspective: 0;
            -webkit-transform: translate3d(0,0,0);
            visibility:visible;
        }
    </style>
</head>
<body>
<!--如果不想canvas全屏而是作为html中的一个标签,请设置div的style.width和style.height为实际值如<div id="annieEngine" style="width:320px;height:576px;line-height:0;font-size:0"></div>-->
<div id="annieEngine" style="line-height:0;font-size:0"></div>
<!--<img src="resource/skip.png" style="display: none;position: absolute;z-index: 10000;right: 20px;top:30px;">-->
<div  class="btnSip" itemid="0" style="display: none;position: absolute;z-index: 10000;right: 24px;top:40px;" onclick="clickFn(this)">
    <p style="color: #DDDDDD;font-size: 14px">跳过>></p>
</div>
<div id="videoBox" view-mode="v" view-rotation="auto" view-scale="height" view-width="750" view-height="1080" style="background: #000">
    <div style="position: absolute;">
        <video id="video"  x-webkit-airplay="true" airplay="allow" webkit-playsinline="true" playsinline="true" style="display:none;"></video>
    </div>
</div>
</body>
</html>